{
  "name": "react-html-graph",
  "version": "1.2.0",
  "type": "module",
  "main": "./dist/module.js",
  "module": "./dist/module.js",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "import": "./dist/module.js",
      "default": "./dist/module.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/copy-library-assets.mjs",
    "build:demo": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-scripts": "^5.0.1",
    "typescript": "^6.0.2",
    "web-vitals": "^5.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^6.0.2"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
